<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <title>Bakery Cafe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="images/logo1.svg" alt="" width="150" height="100"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="Menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Recipe_Book.html">Recipe Book</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About_Me.html"><strong>About The Chef</strong></a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Looking For Something?" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="Introduction">
  <div class="about_container">
    <div class="chef_photo">
      <img src="images/chef.jpg" alt="" class="img-fluid">
    </div>
    <div class="chef_info">
      <h3>About The Chef</h3>
      <hr>
      <p class="chef_more_info">Prepares every meal with absolute delicacy. Has a guaranteed promise that you will be blown away by how excellent the food is.
      Has been hand crafting meals his entire life, and calls cooking a passion.
      Also has perfected five beautiful courses that will be sure to leave you satisfied.
      Sit back, relax, and enjoy, a well crafted meal brought to you by the one and only chef of "Bakery Cafe".</p>
    </div>
  </div>
</div>


<div class="footer">
    <p>Contact Us at <a href="gmail.com" class="github">connorisdunn@gmail.com</a></p>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>
