<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <title>Bakery Cafe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="images/logo1.svg" alt="" width="150" height="100"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="Menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Recipe_Book.html"><strong>Recipe Book</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About_Me.html">About The Chef</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Looking For Something?" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="Recipe">
  <div class="Row1">
    <div class="Recipe1">
      <div class="recipe_photo1">
        <img src="images/spaghetti.jpg" alt="" class="img-fluid">
      </div>
      <div class="recipe_info1">
        <h5>"Chef's Special"</h5>
        <p>Shrimp, Pasta, Stalk Celery, Tomato, Parsley, Oregano, Salt, Onion, and Basil</p>
      </div>
    </div>
    <div class="Recipe2">
      <div class="recipe_photo2">
        <img src="images/pizza.jpg" alt="" class="img-fluid">
      </div>
      <div class="recipe_info2">
        <h5>"Fan Favorite"</h5>
        <p>Ingredients: Pizza Dough, Cheese, Flour, Tomato, Mozzarella, Olive Oil, Broccoli, Peppers, and Mushroom</p>
      </div>
    </div>
    <div class="Recipe3">
      <div class="recipe_photo3">
        <img src="images/ratatouille.jpg" alt="" class="img-fluid">
      </div>
      <div class="recipe_info3">
        <h5>"Old Timer"</h5>
        <p>Ingredients: Eggplant, Tomato, Zucchini, Onion, Bell Pepper, Garlic, Olive Oil, Salt, Basil, Black Pepper, Thyme, Minced Garlic, and Summer Squash</p>
      </div>
    </div>
  </div>
  <div class="Row2">
    <div class="Recipe4">
      <div class="recipe_photo4">
        <img src="images/garlic_bread.jpg" alt="" class="img-fluid">
      </div>
      <div class="recipe_info4">
        <h5>"Instant Appetizer"</h5>
        <p>Ingredients: Bread, Garlic, Cheese, Butter, Garlic Powder, Olive Oil, Onion, and Thyme</p>
      </div>
    </div>
    <div class="Recipe5">
      <div class="recipe_photo5">
        <img src="images/pasta.jpg" alt="" class="img-fluid">
      </div>
      <div class="recipe_info5">
        <h5>"The Go To"</h5>
        <p>Ingredients: Pasta, Stalk Celery, Parmesan Cheese, Tomato, Parsley, Oregano, and Onion</p>
      </div>
    </div>
  </div>

</div>


<div class="footer">
    <p>Contact Us at <a href="gmail.com" class="github">connorisdunn@gmail.com</a></p>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>
