body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cover_text{
  position: absolute;
  display: flex;
  font-size: 60px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid black;
  padding: 10px;
}
h1{
  font-family: monospace;
}
.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  margin-left: 5px;
  background-color: #e0e0e0;
  color: black;
  text-align: center;
}
.btn, .btn-outline-success{
  color: black;
  border: 1px solid black;

}
.btn:hover, .btn-outline-success:hover{
  background-color: #3499cb !important;
  border-color: black !important;
}
.nav-link:hover{
  color: #3499cb !important;
}
.navbar{
  background-color: #e0e0e0 !important;
  border: 1px solid black !important;
}
.github{
  color: black;
  text-decoration: none;
}
.github:hover{
  color: #3499cb;
}
.about_container{
  width: 100%;
}
.chef_photo{
  width: 50%;
  margin-left: 0%;
  float: left;
}
.chef_info{
  position: absolute;
  display: block;
  float: right;
  width: 50%;
  margin-left: 52%;
  text-align: center;
  margin-top: 10%;
}
.chef_more_info{
  margin-top: 15%;
}
.Row1, .Row2{
  width: 100%;
}
.Recipe1, .Recipe2, .Recipe3 {
  display: inline-grid;
  width: 32%;
  border: .5px solid black;
  margin-top: 2%;
  text-align: center;
  left: auto;
  right: auto;
}
.Recipe4, .Recipe5{
  display: inline-grid;
  width: 32%;
  border: .5px solid black;
  margin-bottom: 5%;
  text-align: center;
  left: auto;
  right: auto;
}
